<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- Latest compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
     integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 <!-- Optional theme -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
     integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
 <!-- Latest compiled and minified JavaScript -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
     integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
     crossorigin="anonymous"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="header">
    <h2 class="logo">MEMBERSHIP</h2>
    <nav class="navigation">
    <a href=".//home pg.html">HOME</a>
    <a href="#">ABOUT</a>
    <a href="#">SERVICE</a>
    <a href="#">CONTACT</a>
    <button class="btnlogin">LOGIN</button>
</nav>
    </header>
    <div class="abc">
     <div class="wrapper">
        <i class="fa fa-close" id="icon"></i>
        <div class="form-box login">
            <h2>login</h2>
            <form action="#">
                <div class="inputbx">
                    <span class="glyphicon glyphicon-envelope"></span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="inputbx">
                    <span class="glyphicon glyphicon-lock"></span>
                    <input type="password" required>
                    <label>password</label>
                  </div>
                  <div class="remember-forget">
                      <label><input type="checkbox">Remember me</label>
                     <a href="#">forget password?</a>
                  </div>
                  <button type="submit" class="btn">Login</button>
                  <div class="login-register">
                    <p>don't have an account?<a href="#" class="register-link">register</a></p>
                  </div>
            </form>
        </div>
    </div>
</div>

        <!-- <div class="form-box register">
            <h2>Registration</h2>
            <form action="#">
                <div class="inputbx">
                    <span class="glyphicon glyphicon-user"></span>
                    <input type="text" required>
                    <label>username</label>
                </div>
                <div class="inputbx">
                    <span class="glyphicon glyphicon-envelope"></span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="inputbx">
                    <span class="glyphicon glyphicon-lock"></span>
                    <input type="password" required>
                    <label>password</label>
                  </div>
                  <div class="remember-forget">
                      <label><input type="checkbox">Remember me</label>
                     <a href="#">forget password?</a>
                  </div>
                  <button type="submit" class="btn">Login</button>
                  <div class="login-register">
                    <p>don't have an account?<a href="#" class="register-link">register</a></p>
                  </div>
            </form>
        </div> -->

    
     
    <script>
        $("#icon").click(function () {
       $('.abc').hide(3000);
   });
   $(".btnlogin").click(function () {
       $('.abc').show(3000);
   });
   $(".btn").click(function () {
       (alert("Login success"));
   });
 
  
  
   </script>

    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family:'Poppins',sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height:100vh;
            background: url(./s6.jpg) no-repeat;
            background-size: cover;
            background-position: center;
        }
    .header{
        position:fixed;
        top:0;
        left:0;
        width:100%;
        padding:20px,100px;
        
        display:flex;
        justify-content:space-between;
        align-items:center;
        z-index:99;

    }
    .logo{
        font-size:2em;
        color:white;
        user-select:none;

    }
    .navigation a {
        position:relative;
        font-size: 1.1em;
        color:white;
        text-decoration: none;
        font-weight: 500;
        margin-left: 40px;
    }
    .navigation a::after {
        content: '';
        position:absolute;
        left:0;
        bottom:-6px;
        width:100%;
        height:3px;
        background: white;
        border-radius: 5px;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform.5s;
    }
    .navigation a:hover::after{
        transform-origin: left;
        transform: scaleX(1);
    }
    .navigation .btnlogin{
        width:130px;
        height:50px;
        background: transparent;
        border:2px solid white;
        outline:none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1.1em;
        color: white;
        font-weight: 500;
        margin-left: 40px;
        transition: .5s;
    }
    .navigation .btnlogin:hover {
        background: white;
        color:#224763;
    }
    
        
    
    .wrapper{
        position: relative;
        width:400px;
        height:440px;
        background: transparent;
        background-color: white;
        border:2px solid rgba(255,255,255,.5);
        border-radius: 20px;
        backdrop-filter:blur(20px);
        box-shadow: 0 0 30px rgba(0,0,0,.5);
        display:flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        
    
    }
    .wrapper.form-box{
        width:100%;
        padding:45px;
    }
    .wrapper .form-box .login{
        display: none;
    }
    

    .wrapper i{
        position: absolute;
        top: 0;
        right: 0;
        width: 45px;
        height:45px;
        background: #162938;
        font-size:2em;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom-left-radius: 20px ;
        cursor: pointer;
        z-index: 1;
    }
    .form-box h2{
        font-size: 2em;
        color:#162938;
        text-align:center;
    }
    .inputbx{
        position: relative;
        width:100%;
        height: 50px;
        border-bottom: 2px solid #162938;
        margin: 30px 0;
    }
    .inputbx label{
        position: absolute;
        top:50%;
        left:5px;
        transform: translateY(-50%);
        font-size: 1em;
        color:#162938;
        font-weight: 500;
        pointer-events: none;
        transition: .5s;

    }
   .inputbx input:focus~label,
   .inputbx input:valid~label {
    top: -4px;

   }



    .inputbx input{
        width:100%;
        height:100%;
        background: transparent;
        border: none;
        outline:none;
        font-size: 1em;
        color:#162938;
        font-weight: 600;
        padding: 0 35px 0 5px;

    }
    .inputbx span{
        position: absolute;
        right: 8px;
        font-size: 1.2em;
        color:#162938;
        line-height: 57px;

    }
    .remember-forget{
        font-size: .9em;
        color:#162938 ;
        font-weight: 500;
        margin: -15px 0 15px;
        display: flex;
        justify-content: space-between;
        
    }
    .remember-forget label input{
        accent-color:#162938;
        margin-right: 3px;
    }
    .remember-forget a{
        color:#162938;
        text-decoration: none;

    }
    .remember-forget a:hover{
        text-decoration: underline;
    }
    .btn{
        width: 100%;
        height: 45px;
        background:#162938;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 1em;
        color:white;
        font-weight: 500;

    }
    .login-register{
        font-size: .9em;
        color: #162938;
        text-align: center;
        font-weight: 500;
        margin: 25px 0 10px;
    }
    .login-register p a{
        color:#162938;
        text-decoration: none;
        font-weight: 600;
    }
    .login-register p a:hover{
        text-decoration: underline;
    }
   


    </style>
    
</body>
</html>
