<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="topbar"></div>
    <style>
        .topbar{
            background-color:black;
            height:25px;
            width:100%;
        }
        .container{
            /* background-color:whitesmoke;  */
            height:650px;
            width:90%;
            margin:0px auto;

        }
        .header{

       
        height:300px;
        /* background-color:white; */
        
    }
    .header img{
        height:300px;
        width:40%;
    }
    .header ul{
        float:right;
        margin-top:130px;
       
    }
    .header ul li{
        display:inline;
        margin-right:50px

        
        
    }
    .header ul li a{
        color:gray;
        /* text-decoration: none; */
        font-size: 23px;  
    }
  
        
    
    .bltop{
        background-color:white;
            height:25px;
            width:100%;

    }
    .content1{
        width:30%;
        height:350px;
        background-color:black;
        float: left;
        margin-right: 5%;
        
    }
    .content2{
        width:30%;
        height:350px;
        background-color:black;
        float:left;
    }
    .content3{
        width:30%;
        height:350px;
        background-color:black;
        float: right;
    }
    .blphoto{
        background-color:white;
            height:40px;
            width:100%;

    }
    .box1hed{
        color:white;
        padding: 25px;
        
    }
    .con1pg{
        color:white;
        margin-left: 20px;
        margin-right: 5px;
        font-size: 15px;
    }
    .box2hed{
        color:white;
        padding: 25px;
        
    }
    .con2pg{
        color:white;
        margin-left: 20px;
        margin-right: 5px;
    
        font-size: 15px;
    }
    .box3hed{
        color:white;
        padding: 25px;
        
    }
    .con3pg{
        color:white;
        margin-left: 20px;
        margin-right: 5px;
    
        font-size: 15px;
    }
    .but1{
        text-decoration: none;
        /* color:black; */
        /* background-color: blanchedalmond; */
        /* padding: 10px; */
        margin-left: 20px;
    }
    .but2{
        text-decoration: none;
        /* color:black; */
        /* background-color: blanchedalmond; */
        /* padding: 10px; */
        margin-left: 20px;
    }
     .but3{
        text-decoration: none;
        /* color:black; */
        /* background-color: blanchedalmond; */
        /* padding: 10px; */
        margin-left: 20px;
    }
    .bottom{
        width:60%;
        height:300px;
        float: left;
        background-color: rgb(248, 247, 250);
        margin-top: 30px;
    }
    .bottom1{
        width:40%;
        height:300px;
        float: right;
        background-color: rgb(2, 0, 3);
        
        margin-top: 30px;

    }
    .carousel-inner{
        height: 700px;
        width: 100%;
    }
    .bottom{
        font-size: 130%;
        padding: 30px;
    }
    .bottom1 a{
        padding:40px;
        font-size:21px;
        margin-left: 40px;
        width:40%;
        height: 60px;

    }
    .contect{
         color:white;
        padding: 25px;
    }
    
   
    </style>
    <div class="container">
        <div class="header">
            <img src="./logo pic 1.webp">
            
            <ul>
                <li><a href="./home pg.html">HOME</a></li>
                <li><a href="#">CARS</a></li>
                <li><a href="#">HELP</a></li>
                <li><a href=".//first pg.html">LOGIN</a></li>
                <li><a href="#">ABOUT US</a></li>
            </ul>
            
        </div>
 <div class="bltop"></div>
        
            <div class="carousel slide" data-ride="carousel" id="myc">
                <div class="carousel-indicators">
                    <li class="active" data-slide-to="0"></li>
                    <li data-slide-to="1"></li>
                    <li data-slide-to="2"></li>
                    <li data-slide-to="3"></li>
                </div>
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="./show room pic 1.webp" alt="" height="60px" width="100%">
                        
                    </div>
                    <div class="item">
                        <img src="./show room pic 2.jpg" alt="" height="60px" width="100%">
                        
                    </div>
                    <div class="item ">
                        <img src="./show room pic 3.jpg" alt="" height="60px" width="100%">
                       
                    </div>
                    <div class="item">
                        <img src="./show room pic 4.jpg" alt="" height="60px" width="100%">
                       
                    </div>
                </div>
                <a class="carousel-control left" href="#myc" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="carousel-control right" href="#myc" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
            <div class="blphoto"></div>
            <div class="content1">
                <h3 class="box1hed"><b>WELCOME $$</b></h3>
                <p class="con1pg">A car dealership, or car dealer, is a business that sells new or used cars, at the retail level,
                     based on a dealership contract with an automaker or its sales subsidiary.
                     Car dealerships also often sell spare parts and automotive maintenance services.</p>
                 <a href="#" class="but1">MORE..</a>
            </div>
            <div class="content2">
                <h3 class="box2hed"><b>CAR $$</b></h3>
               <p class="con2pg">A luxury car is a car that provides above-average to high-end levels of comfort, features, and equipment.
                 Often, more expensive materials and surface finishes are used, and buyers expect better build quality.
                 The usually higher pricing and more upscale appearance are often associated with the users</p>
                 <a href="#" class="but2">MORE..</a>
            </div>
            <div class="content3">
                <h3 class="box3hed"><b>SERVICE $$</b></h3>
                <p class="con3pg">A luxury car is a car that provides above-average to high-end levels of comfort, features, and equipment.
                     Often, more expensive materials and surface finishes are used, and buyers expect better build quality.</p>
    
                     <a href="#" class="but3">MORE..</a>
            </div>
            <div class="bottom">
                <h2 class="about">About US ?</h2>
                <p>Broadly, all types of shower enclosures come in two styles
                     Framed or Frameless. A framed shower enclosure has a metal frame around the entire structure including its door.
                      A frameless shower enclosure has glass panels of a minimum thickness of 9.5mm without metal frames anywhere,
                     including on its door.</p>
                     <h2>Login with our family</h2>

                     <button class="login"><a href=".///first pg.html">Login</a></button>

            </div>


            <div class="bottom1">
                <h2 class="contect">Contect US :</h2>
                <a href="#"><i class="fa fa-whatsapp">+ 9876543210</i></a><br>
                <a href="#"><i class="fa fa-phone">+ 9876543210</i></a><br>
                <a href="#"><i class="fa fa-envelope">+ cars21@gmail.com</i></a><br>
                <a href="#"><i class="fa fa-telegram">+ 9876543210</i></a>
                
            </div>
            
    </div>
    
   
</body>
</html>